spring.application.name=TesteTgid
# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:loja_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Criação automática de tabelas (baseado nas entidades JPA)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true

# Habilitar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console